# Spring_microServices_Eureka

./: pom.xml
clientDB/: pom.xml
clientDB/src/main/java/com/myhomeDB/: AppDB.java
clientDB/src/main/java/com/myhomeDB/controllers/: ProductController.java
clientDB/src/main/java/com/myhomeDB/dto/: ProductDto.java
clientDB/src/main/java/com/myhomeDB/exeptions/: ResourceNotFoundException.java
clientDB/src/main/java/com/myhomeDB/models/: Category.java  Product.java
clientDB/src/main/java/com/myhomeDB/repositories/: ProductRepository.java
clientDB/src/main/java/com/myhomeDB/services/: ProductService.java
clientFront/: pom.xml
clientFront/src/main/java/com/myhome/: ClientFrontApp.java
clientFront/src/main/java/com/myhome/сontrollers/: RequestController.java
clientFront/src/main/resources/: application.properties
clientFront/src/main/resources/products/: products.html  products.js
eurekaService/: pom.xml
eurekaService/src/main/java/com/myhomeService/: EurekaServiceApp.java
