spring.application.name=eureka-clientFront
server.port=1901
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9000/eureka}
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost